# usercenter

./: .gitignore  Dockerfile  README.md  api_doc.md  build-docker.sh  build.sh  pom.xml
db/: user_info.sql
user-center-app/: pom.xml
user-center-app/src/main/java/com/abysscat/usercenter/: UserCenterApplication.java
user-center-base/: pom.xml
user-center-base/src/main/java/com/abysscat/usercenter/base/asynctask/: FutureService.java
user-center-base/src/main/java/com/abysscat/usercenter/base/asynctask/impl/: CommonFutureServiceImpl.java
user-center-base/src/main/java/com/abysscat/usercenter/base/enums/: ErrorEnum.java  IsDelEnum.java
user-center-base/src/main/java/com/abysscat/usercenter/base/exception/: ApiException.java  BasicErrorCode.java  BusinessException.java  GlobalExceptionHandler.java
user-center-base/src/main/java/com/abysscat/usercenter/base/logger/: LogInfo.java
user-center-base/src/main/java/com/abysscat/usercenter/base/utils/: IPUtil.java
user-center-base/src/main/java/com/abysscat/usercenter/base/web/: BaseResponse.java  RequestContainer.java
user-center-base/src/main/resources/: application.yml  spy.properties
user-center-biz/: pom.xml
user-center-biz/src/main/java/com/abysscat/usercenter/biz/service/: UserService.java
user-center-biz/src/main/java/com/abysscat/usercenter/biz/service/impl/: UserServiceImpl.java
user-center-biz/src/main/java/com/abysscat/usercenter/biz/vo/: BanUserReq.java  BaseUserInfoVO.java  GetAllUserInfoReq.java  GetUserInfoReq.java  GetUserInfoResp.java  RegisterUserReq.java  UpdateUserInfoReq.java
user-center-biz/src/test/java/com/abysscat/usercenter/biz/service/impl/: UserServiceImplTest.java
user-center-dal/: pom.xml
user-center-dal/src/main/java/com/abysscat/usercenter/dal/config/: MyBatisUserCenterDao.java  MyBatisUserCenterDataSourceConfig.java
user-center-dal/src/main/java/com/abysscat/usercenter/dal/config/mapper/: BaseMapper.java  BaseQueryMapper.java  BatchMapper.java
user-center-dal/src/main/java/com/abysscat/usercenter/dal/config/mapper/provider/: BatchProvider.java
user-center-dal/src/main/java/com/abysscat/usercenter/dal/usercenter/entity/: UserInfo.java
user-center-dal/src/main/java/com/abysscat/usercenter/dal/usercenter/mapper/: UserInfoMapper.java
user-center-dal/src/main/java/com/abysscat/usercenter/dal/usercenter/service/: UserInfoDaoService.java
user-center-dal/src/main/java/com/abysscat/usercenter/dal/usercenter/service/impl/: UserInfoDaoServiceImpl.java
user-center-dal/src/test/java/com/abysscat/usercenter/dal/: CustomMapperPlugin.java  TkMybatisGen.java
user-center-dal/src/test/java/com/abysscat/usercenter/dal/usercenter/service/impl/: UserInfoDaoServiceImplTest.java
user-center-dal/src/test/resources/: generatorConfig.xml  jdbc.properties
user-center-dal/src/test/resources/generator/: mapper-usercenter.ftl
user-center-sal/: pom.xml
user-center-sal/src/main/java/com/abysscat/usercenter/sal/msgcenter/mail/core/: SendMailException.java
user-center-sal/src/main/java/com/abysscat/usercenter/sal/msgcenter/mail/sender/: EmailSender.java
user-center-sal/src/main/java/com/abysscat/usercenter/sal/msgcenter/mail/service/: EmailService.java
user-center-sal/src/main/java/com/abysscat/usercenter/sal/msgcenter/mail/service/impl/: EmailServiceImpl.java
user-center-sal/src/main/java/com/abysscat/usercenter/sal/msgcenter/mail/vo/: RegisterMailReq.java
user-center-sal/src/test/java/com/abysscat/usercenter/sal/msgcenter/mail/sender/: EmailSenderTest.java
user-center-sal/src/test/java/com/abysscat/usercenter/sal/msgcenter/mail/service/impl/: EmailServiceImplTest.java
user-center-sal/src/test/resources/mail/template/: register.html
user-center-web/: pom.xml
user-center-web/src/main/java/com/abysscat/usercenter/web/aop/auth/: AccessAuth.java  AccessAuthAspect.java  AuthType.java
user-center-web/src/main/java/com/abysscat/usercenter/web/base/: BaseController.java
user-center-web/src/main/java/com/abysscat/usercenter/web/config/: SentinelConfig.java
user-center-web/src/main/java/com/abysscat/usercenter/web/controller/: UserController.java
